# easy-http-proxy

./: README.md  pom.xml
src/main/java/co/il/nmh/easy/http/proxy/: EasyHttpProxyApplication.java
src/main/java/co/il/nmh/easy/http/proxy/config/: EasyHttpProxyConfiguration.java
src/main/java/co/il/nmh/easy/http/proxy/core/: BaseProxyRequestHandler.java  DefaultProxyRequestHandler.java  IProxyRequestHandler.java  ProxyRequestHandler.java  RestClient.java  TemplateProxyRequestHandler.java
src/main/java/co/il/nmh/easy/http/proxy/data/: ProxyRequest.java  RequestKey.java  UrlInfo.java
src/main/java/co/il/nmh/easy/http/proxy/exceptions/: EasyHttpProxyExecption.java  ProxyExecption.java
src/main/java/co/il/nmh/easy/http/proxy/mappers/: MapRestClientResponseToResponseEntity.java
src/main/java/co/il/nmh/easy/http/proxy/rest/: ProxyRes.java
